{
  "name": "email",
  "version": "1.0.0",
  "description": "Sending email notification to user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aisha",
  "license": "ISC",
  "dependencies": {
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.0.1",
    "hapi-swagger": "^14.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "util": "^0.12.3"
  }
}
