{
  "username": "yourusername",
  "password": "yourpassword", 
  "dialect": "mysql",
  "sessiontime": 100,
  
  "postgres": {
      "host": "localhost",
      "port": 5432,
      "username": "yourusername",
      "password": "yourpassword",
      "database": "product",
      "dialect": "postgres"
  },

  "node": {
    "username": "yourusername",
    "password": "yourpassword",
    "host": "localhost",
    "port": 8000
  }
  
}